@import '~antd/dist/antd.less';

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  word-break: initial !important;
}

/** START of change the order of ok button and cancel button **/
.ant-modal-footer {
  display: flex;
  justify-content: flex-end;
}
.ant-modal-footer button.ant-btn-primary {
  float: left;
  margin-right: 8px !important;
}

.ant-modal-confirm-btns button.ant-btn-primary {
  float: left;
  margin-right: 8px !important;
}

/** END of change the order of ok button and cancel button **/
